# testcase

./: pom.xml
src/main/java/testcase/: Something.java
src/main/resources/: applicationContext.xml
src/test/java/testcase/: SomethingTest.java
