<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.geoserver.community</groupId>
 <artifactId>testcate</artifactId>
 <packaging>jar</packaging>
 <name>Test Case</name>
 <version>2.0.2-SNAPSHOT</version>

 <parent>
  <groupId>org.geoserver</groupId>
  <artifactId>community</artifactId>
  <version>2.0.2-SNAPSHOT</version>
 </parent>

 <properties>
  <geoserver.version>2.0.2-SNAPSHOT</geoserver.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>main</artifactId>
   <version>${geoserver.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>wms</artifactId>
   <version>${geoserver.version}</version>
  </dependency>
  <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>main</artifactId>
    <version>${geoserver.version}</version>
    <classifier>tests</classifier>
    <scope>test</scope>
  </dependency>
 <dependency>
   <groupId>com.mockrunner</groupId>
   <artifactId>mockrunner</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>

</project>
